plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'net.william278'
version '2.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.minebench.de/' }
}

dependencies {
    implementation 'de.themoep:minedown-adventure:1.7.1-SNAPSHOT'
    implementation 'org.json:json:20230227'
    compileOnly 'net.kyori:adventure-api:4.13.1'
    compileOnly 'org.jetbrains:annotations:23.0.0'

    testImplementation 'de.themoep:minedown-adventure:1.7.1-SNAPSHOT'
    testImplementation 'net.kyori:adventure-platform-bukkit:4.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}